<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvZodiacsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/horoscopeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:src="@drawable/ic_arrow_back_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/financial_horoscope"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zodiac" />

        <TextView
            android:id="@+id/tvHoroscopePrediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            tools:text="inhotep rghrtlhkjrtkhjrttrgrthryhytrhtyrhtyhtyhythtyhtyhtyhythythtyhtyhythythtyhtyhtyhtyhtyhtyhykjhkltrjhkjthlkjrhkl" />

        <TextView
            android:id="@+id/tvOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:text="@string/we_all_have_unexpected_expenses"
            android:textColor="#008bff"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/offerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivOfferBack"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:src="@drawable/ic_arrow_back_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/financial_horoscope"
                android:textColor="@color/black"
                android:textSize="17sp" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>